# EndlessHostRoles

./: .gitignore  CustomRoles.cs  README.md  TOZ.csproj  TOZ.sln  TOZ.sln.DotSettings  main.cs
CTA/CustomTeamAssigner/: CustomRoles.cs
GameMode/: FFAManager.cs  HnSManager.cs  HotPotatoManager.cs  MoveAndStopManager.cs  SoloKombatManager.cs  SpeedrunManager.cs
GameMode/HideAndSeekRoles/: Agent.cs  Dasher.cs  Detector.cs  Fox.cs  Hider.cs  IHideAndSeekRole.cs  Jet.cs  Jumper.cs  Locator.cs  Seeker.cs  Taskinator.cs  Troll.cs  Venter.cs
Modules/: AFKDetector.cs  AURoleOptions.cs  AddSteamID.cs  AntiBlackout.cs  BanManager.cs  Camouflague.cs  CheckAUVersion.cs  ClientOptionItem.cs  Cloud.cs  CustomNetObject.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSounds.cs  CustomTeamManager.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DevManager.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  GhostRolesManager.cs  GuessManager.cs  HashAuth.cs  LateTask.cs  LoadingScreen.cs  LocateArrow.cs  MeetingTimeManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  OptionHolder.cs  OptionSaver.cs  OptionShower.cs  OptionsBase.cs  (+11 more)
Modules/Extensions/: CollectionExtensions.cs  ConversionHelper.cs  EnumHelper.cs  HazelExtensions.cs  IGameManagerEx.cs  ObjectHelper.cs  ShuffleHelper.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  RoleOptionItem.cs  RoleTitleOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Patches/: AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  AprilFoolsPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CosmeticsPatch.cs  CredentialsPatch.cs  Crowded.cs  DeconSystemPatch.cs  DisconnectPatch.cs  DisconnectPenaltyPatch.cs  DiscordPatch.cs  DleksPatch.cs  EndGameManagerPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LobbyListPatch.cs  LobbyPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MapPickerMenuPatch.cs  MeetingHudPatch.cs  MovingPlatformBehaviourPatch.cs  (+21 more)
Properties/: launchSettings.json
Resources/Config/template/: Brazilian.txt  English.txt  Russian.txt  SChinese.txt
Resources/Lang/: en_US.json  ko_KR.json  pt_BR.json  ru_RU.json  zh_CN.json
Roles/: CustomRoleManager.cs  ISettingHolder.cs  IVanillaSettingHolder.cs  RoleBase.cs  VanillaRole.cs
Roles/AddOns/: IAddon.cs
Roles/AddOns/Common/: AntiTP.cs  Antidote.cs  Asthmatic.cs  Autopsy.cs  Avanger.cs  Bait.cs  Bewilder.cs  Brakar.cs  Busy.cs  Clumsy.cs  Disco.cs  Diseased.cs  DoubleShot.cs  DualPersonality.cs  Dynamo.cs  Energetic.cs  Flash.cs  Fool.cs  Giant.cs  Glow.cs  Gravestone.cs  Guesser.cs  Haste.cs  Lovers.cs  Loyal.cs  Lucky.cs  Magnet.cs  Messenger.cs  Mischievous.cs  Necroview.cs  Oblivious.cs  Onbound.cs  Rascal.cs  Reach.cs  Rookie.cs  Seer.cs  Sleep.cs  Sleuth.cs  Sonar.cs  Spurt.cs  (+9 more)
Roles/AddOns/Crewmate/: Bloodlust.cs  Finder.cs  Lazy.cs  Nimble.cs  Noisy.cs  Physicist.cs  Stressed.cs  Workhorse.cs
Roles/AddOns/GhostRoles/: Bloodmoon.cs  GA.cs  Haunter.cs  IGhostRole.cs  Minion.cs  Specter.cs  Warden.cs
Roles/AddOns/Impostor/: Circumvent.cs  Damocles.cs  DeadlyQuota.cs  Egoist.cs  LastImpostor.cs  Madmate.cs  Mare.cs  Mimic.cs  Swift.cs  Taskcounter.cs  TicketsStealer.cs
Roles/Crewmate/: Addict.cs  Adrenaline.cs  Adventurer.cs  Aid.cs  Alchemist.cs  Altruist.cs  Analyst.cs  Autocrat.cs  Beacon.cs  Benefactor.cs  Bloodhound.cs  Bodyguard.cs  CameraMan.cs  CandleLighter.cs  Car.cs  Chameleon.cs  Chef.cs  Clairvoyant.cs  Cleanser.cs  Convener.cs  CopyCat.cs  CrewmateVanillaRoles.cs  Crusader.cs  CyberStar.cs  Demolitionist.cs  Deputy.cs  Detective.cs  Detour.cs  Dictator.cs  Divinator.cs  Doctor.cs  DonutDelivery.cs  Doormaster.cs  DovesOfNeace.cs  Drainer.cs  Druid.cs  Electric.cs  Enigma.cs  Escort.cs  Express.cs  (+74 more)
Roles/Impostor/: Abyssbringer.cs  AntiAdminer.cs  Assassin.cs  Augmenter.cs  BallLightning.cs  Bard.cs  Blackmailer.cs  Bomber.cs  BoobyTrap.cs  BountyHunter.cs  Camouflager.cs  Cantankerous.cs  Capitalism.cs  Changeling.cs  Chronomancer.cs  Cleaner.cs  Commander.cs  Consort.cs  Councillor.cs  Crewpostor.cs  CursedWolf.cs  Dazzler.cs  Deathpact.cs  Devourer.cs  Disperser.cs  Duellist.cs  Echo.cs  Eraser.cs  Escapee.cs  EvilDiviner.cs  EvilGuesser.cs  EvilTracker.cs  FireWorks.cs  Freezer.cs  Gambler.cs  Gangster.cs  Generator.cs  Godfather.cs  Greedier.cs  Hacker.cs  (+49 more)
Roles/Neutral/: Agitater.cs  Amnesiac.cs  Arsonist.cs  Bandit.cs  Bargainer.cs  Beehive.cs  BloodKnight.cs  Bubble.cs  Chemist.cs  Cherokious.cs  Collector.cs  DarkHide.cs  Doomsayer.cs  Doppelganger.cs  Eclipse.cs  Enderman.cs  Evolver.cs  Executioner.cs  FFF.cs  Gamer.cs  Glitch.cs  God.cs  HeadHunter.cs  HexMaster.cs  Hookshot.cs  Imitator.cs  Impartial.cs  Innocent.cs  Jackal.cs  Jester.cs  Jinx.cs  Juggernaut.cs  Lawyer.cs  Magician.cs  Mario.cs  Maverick.cs  Medusa.cs  Mycologist.cs  NSerialKiller.cs  Necromancer.cs  (+42 more)
