<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Description>TOZ</Description>
        <Authors>NLKoen</Authors>
        <langVersion>preview</langVersion>
        <AmongUs>C:\Program Files (x86)\Steam\steamapps\common\AmongUs-modded</AmongUs>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>True</Optimize>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**" />

        <EmbeddedResource Remove="SUI\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CTA\**" />
        <EmbeddedResource Remove="CTA\**" />
        <None Remove="CTA\**" />
        <Compile Remove="SUI\**" />
        <None Remove="SUI\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GameMode\SpeedrunManager.cs" />
      <Compile Remove="Roles\Crewmate\Beacon.cs" />
      <Compile Remove="Roles\Crewmate\Benefactor.cs" />
      <Compile Remove="Roles\Crewmate\Bloodhound.cs" />
      <Compile Remove="Roles\Crewmate\Bodyguard.cs" />
      <Compile Remove="Roles\Crewmate\CameraMan.cs" />
      <Compile Remove="Roles\Crewmate\CandleLighter.cs" />
      <Compile Remove="Roles\Crewmate\Car.cs" />
      <Compile Remove="Roles\Crewmate\Chef.cs" />
      <Compile Remove="Roles\Crewmate\Clairvoyant.cs" />
      <Compile Remove="Roles\Crewmate\Cleanser.cs" />
      <Compile Remove="Roles\Crewmate\Convener.cs" />
      <Compile Remove="Roles\Crewmate\Dictator.cs" />
      <Compile Remove="Roles\Crewmate\Divinator.cs" />
      <Compile Remove="Roles\Crewmate\Doctor.cs" />
      <Compile Remove="Roles\Crewmate\Doormaster.cs" />
      <Compile Remove="Roles\Crewmate\DovesOfNeace.cs" />
      <Compile Remove="Roles\Crewmate\Drainer.cs" />
      <Compile Remove="Roles\Crewmate\Druid.cs" />
      <Compile Remove="Roles\Crewmate\Electric.cs" />
      <Compile Remove="Roles\Crewmate\Enigma.cs" />
      <Compile Remove="Roles\Crewmate\Express.cs" />
      <Compile Remove="Roles\Crewmate\Guardian.cs" />
      <Compile Remove="Roles\Crewmate\GuessManager.cs" />
      <Compile Remove="Roles\Crewmate\Inquirer.cs" />
      <Compile Remove="Roles\Crewmate\Insight.cs" />
      <Compile Remove="Roles\Crewmate\Judge.cs" />
      <Compile Remove="Roles\Crewmate\Lighter.cs" />
      <Compile Remove="Roles\Crewmate\Lookout.cs" />
      <Compile Remove="Roles\Crewmate\Luckey.cs" />
      <Compile Remove="Roles\Crewmate\Lyncher.cs" />
      <Compile Remove="Roles\Crewmate\Markseeker.cs" />
      <Compile Remove="Roles\Crewmate\Marshall.cs" />
      <Compile Remove="Roles\Crewmate\Mathematician.cs" />
      <Compile Remove="Roles\Crewmate\Mediumshiper.cs" />
      <Compile Remove="Roles\Crewmate\Merchant.cs" />
      <Compile Remove="Roles\Crewmate\Mole.cs" />
      <Compile Remove="Roles\Crewmate\Monitor.cs" />
      <Compile Remove="Roles\Crewmate\Mortician.cs" />
      <Compile Remove="Roles\Crewmate\Needy.cs" />
      <Compile Remove="Roles\Crewmate\NiceEraser.cs" />
      <Compile Remove="Roles\Crewmate\NiceHacker.cs" />
      <Compile Remove="Roles\Crewmate\Nightmare.cs" />
      <Compile Remove="Roles\Crewmate\Observer.cs" />
      <Compile Remove="Roles\Crewmate\Oracle.cs" />
      <Compile Remove="Roles\Crewmate\Paranoia.cs" />
      <Compile Remove="Roles\Crewmate\ParityCop.cs" />
      <Compile Remove="Roles\Crewmate\Perceiver.cs" />
      <Compile Remove="Roles\Crewmate\Philantropist.cs" />
      <Compile Remove="Roles\Crewmate\Psychic.cs" />
      <Compile Remove="Roles\Crewmate\Rabbit.cs" />
      <Compile Remove="Roles\Crewmate\Randomizer.cs" />
      <Compile Remove="Roles\Crewmate\Ricochet.cs" />
      <Compile Remove="Roles\Crewmate\Safeguard.cs" />
      <Compile Remove="Roles\Crewmate\SecurityGuard.cs" />
      <Compile Remove="Roles\Crewmate\Sentinel.cs" />
      <Compile Remove="Roles\Crewmate\Sentry.cs" />
      <Compile Remove="Roles\Crewmate\Shiftguard.cs" />
      <Compile Remove="Roles\Crewmate\Snitch.cs" />
      <Compile Remove="Roles\Crewmate\Soothsayer.cs" />
      <Compile Remove="Roles\Crewmate\SpeedBooster.cs" />
      <Compile Remove="Roles\Crewmate\Speedrunner.cs" />
      <Compile Remove="Roles\Crewmate\Spiritualist.cs" />
      <Compile Remove="Roles\Crewmate\Spy.cs" />
      <Compile Remove="Roles\Crewmate\Telekinetic.cs" />
      <Compile Remove="Roles\Crewmate\Tether.cs" />
      <Compile Remove="Roles\Crewmate\TimeManager.cs" />
      <Compile Remove="Roles\Crewmate\TimeMaster.cs" />
      <Compile Remove="Roles\Crewmate\ToiletMaster.cs" />
      <Compile Remove="Roles\Crewmate\Tornado.cs" />
      <Compile Remove="Roles\Crewmate\Tracefinder.cs" />
      <Compile Remove="Roles\Crewmate\Tracker.cs" />
      <Compile Remove="Roles\Crewmate\Transmitter.cs" />
      <Compile Remove="Roles\Crewmate\Transporter.cs" />
      <Compile Remove="Roles\Crewmate\Tunneler.cs" />
      <Compile Remove="Roles\Crewmate\Ventguard.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".\Resources\Lang\ko_KR.json" />
      <EmbeddedResource Remove=".\Resources\Lang\pt_BR.json" />
      <EmbeddedResource Remove=".\Resources\Lang\ru_RU.json" />
      <EmbeddedResource Remove=".\Resources\Lang\zh_CN.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Lang\ko_KR.json" />
      <None Remove="Resources\Lang\pt_BR.json" />
      <None Remove="Resources\Lang\ru_RU.json" />
      <None Remove="Resources\Lang\zh_CN.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.14" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="csv" Version="2.0.93" />
        <PackageReference Include="GitInfo" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\AsmResolver.PE.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.VersionUtilities">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.Common">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Disarm.dll</HintPath>
      </Reference>
      <Reference Include="Gee.External.Capstone">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Gee.External.Capstone.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\StableNameDotNet.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\AmongUs-modded\BepInEx\core\WasmDisassembler.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="Roles" AfterTargets="Build">
        <Copy SourceFiles="CustomRoles.cs" DestinationFolder="CTA/CustomTeamAssigner/" />
    </Target>
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
